<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Throid Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
 
    <!--Navigation bar-->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Throid Detection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Detection
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cancer Detection</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Tumour Detection</a></li>
                  <li><a class="dropdown-item" href="#">Infection Detection</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">others</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Content(only after login)</a>
              </li>
            </ul>
          </div>
          
           <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
                </script>
            <div class="mode">
              Dark mode:            
              <span class="change">OFF</span>

              <script>
                $( ".change" ).on("click", function() {
                    if( $( "body" ).hasClass( "dark" )) {
                        $( "body" ).removeClass( "dark" );
                        $( ".change" ).text( "OFF" );
                    } else {
                        $( "body" ).addClass( "dark" );
                        $( ".change" ).text( "ON" );
                    }
                });
            </script>
            <style>
              
              .mode {
                  float:right;
              }
              .change {
                  cursor: pointer;
                  border: 1px solid rgb(0, 0, 0);
                  border-radius: 40%;
                  width: 20px;
                  text-align: center;
                  padding: 5px;
                  margin-left: 8px;
              }
              .dark{
                  background-color: rgb(0, 0, 0);
                  color: #e6e6e6;
              }
              .p-3 {
                background-color: #222;
                  color: #e6e6e6;
              }
              .p-3 mb-2 bg-light text-dark{
                background-color: rgb(12, 5, 5);
                  color: #e6e6e6;
              }
              .point{
                background-color: #222;
                  color: #e6e6e6;
              }
              #navbar navbar-expand-lg bg-light{
                background-color: #222;
                  color: #e6e6e6;
              }
              
          </style>

          </div>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!--Form part-->
    <br>
    <br>
    <br>
    <div class="container">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exmpleName" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleName">
        </div>
        <div class="mb-3">
          <label for="exmpleAge" class="form-label">Age</label>
          <input type="text" class="form-control" id="exampleAge">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Send report to mail</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <br>
    <br><br>
    <marquee attribute_name = "attribute_value"....more attributes >
     <h3>Attention!!!</h3> This is basically a Testing Frontend We are working on it
      </marquee>
      <br><br><br>
      <div id="p-3 mb-2 bg-light text-dark">@MCA_MINIOR_PROJECT</div>
</body>
</html>